# Pentagon.Extensions.Security

./: .gitignore  Pentagon.Extensions.Security.sln  README.md  build.sh  deploy.sh
src/Pentagon.Extensions.Security/: Aes.cs  Hasher.cs  HasherType.cs  IHasher.cs  PBKDF2.cs  PBKDF2Hasher.cs  Pentagon.Extensions.Security.ExternalAnnotations.xml  Pentagon.Extensions.Security.csproj  RandomHelper.cs  SHA512Hasher.cs  SecureStringExtensions.cs  ServiceCollectionExtensions.cs
test/Pentagon.Extensions.Security.Tests/: Pentagon.Extensions.Security.Tests.csproj  SHA512HasherTests.cs
